<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<DialogPane expanded="true" prefHeight="320.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerDialogRepeatLaunch">
   <content>
       <Pane prefHeight="320.0" prefWidth="490.0" style="-fx-background-color: white;">
           <Label layoutX="28.0" layoutY="25.0" text="Repetir lançamento" textFill="#56a2ca">
               <font>
                   <Font name="Ebrima Bold" size="18.0" />
               </font>
           </Label>
           <JFXComboBox fx:id="comboBoxRecorrencias" layoutX="30.0" layoutY="171.0" prefHeight="35.0" prefWidth="430.0" />
           <JFXRadioButton fx:id="radioButtonFixed" layoutX="28.0" layoutY="71.0" mnemonicParsing="false" onAction="#setTypeRepeat" prefHeight="20.0" prefWidth="225.0" selected="true" text="É um lançamento fixo">
               <font>
                   <Font name="Ebrima" size="14.0" />
               </font>
            <selectedColor>
               <Color red="0.33725491166114807" green="0.6352941393852234" blue="0.7921568751335144" />
            </selectedColor></JFXRadioButton>
           <JFXRadioButton fx:id="radioButtonParcel" layoutX="28.0" layoutY="102.0" mnemonicParsing="false" onAction="#setTypeRepeat" prefHeight="20.0" prefWidth="229.0" text="É um lançamento parcelado em">
               <font>
                   <Font name="Ebrima" size="14.0" />
               </font>
            <selectedColor>
               <Color red="0.33725491166114807" green="0.6352941393852234" blue="0.7921568751335144" />
            </selectedColor>
           </JFXRadioButton>
           <JFXComboBox fx:id="comboBoxNumberParcel" layoutX="30.0" layoutY="171.0" onAction="#setInfoParcel" prefHeight="35.0" prefWidth="200.0" visible="false" />
           <JFXComboBox fx:id="comboBoxRecorrenciasParcel" layoutX="260.0" layoutY="171.0" prefHeight="35.0" prefWidth="200.0" visible="false" />
         <Label fx:id="txtInfo" layoutX="30.0" layoutY="153.0" text="Recorrencia:">
            <font>
               <Font size="13.0" />
            </font></Label>
         <Label fx:id="txtInfo2" layoutX="260.0" layoutY="154.0">
            <font>
               <Font size="13.0" />
            </font></Label>
         <Label fx:id="txtNumberParcel" layoutX="30.0" layoutY="228.0" prefHeight="19.0" prefWidth="187.0">
            <font>
               <Font name="Ebrima" size="13.0" />
            </font>
         </Label>
         <Label fx:id="txtValueParcel" layoutX="218.0" layoutY="228.0" prefHeight="19.0" prefWidth="239.0" textFill="#52b796">
            <font>
               <Font name="Ebrima Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="txtValue" layoutX="339.0" layoutY="78.0" text="Label" textFill="#52b796">
            <font>
               <Font name="Ebrima" size="18.0" />
            </font>
         </Label>
         <JFXButton fx:id="btnFinalizarRepeat" buttonType="RAISED" layoutX="95.0" layoutY="271.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="300.0" styleClass="btnFinalizarRecorrencia" stylesheets="@../stylesheets/styleButtons.css" text="Finalizar">
            <font>
               <Font name="Ebrima Bold" size="14.0" />
            </font></JFXButton>
       </Pane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="NO" />
   </buttonTypes>
</DialogPane>
