<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import helper.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane expanded="true" prefHeight="780.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerDespesaScreen">
    <content>
        <Pane prefHeight="780.0" prefWidth="450.0" style="-fx-background-radius: 20 20 20 20;" styleClass="pane_background" stylesheets="@../stylesheets/styleAddDespesa.css">
            <CurrencyField fx:id="editTextValueExpense" layoutX="30.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="397.0" style="-fx-background-color: transparent;" styleClass="text_field" stylesheets="@../stylesheets/styleAddReceita.css">
                <font>
                    <Font name="Calibri Bold" size="36.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding></CurrencyField>
            <Pane layoutY="150.0" prefHeight="630.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 30 30 20 20;">
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="37.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../icons/receita/icon_check.png"/>
                </ImageView>
                <Label fx:id="lbStatusPay" layoutX="92.0" layoutY="42.0" prefHeight="22.0" prefWidth="250.0" text="Pago">
                    <font>
                        <Font name="Calibri Bold" size="16.0" />
                    </font>
                </Label>
                <JFXCheckBox fx:id="checkBoxExpensePaid" onAction="#statusPay" checkedColor="#d0372b" layoutX="370.0" layoutY="44.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" text=" " />
                <Separator layoutX="25.0" layoutY="96.0" prefWidth="400.0" />
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/receita/icon_calendar_32px.png" />
                    </image>
                </ImageView>
                <Label fx:id="lbDateThisMonth" alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="126.0" prefHeight="30.0" prefWidth="103.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #D9D9D9;" text="Este mês">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="lbDateNextMonth" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="126.0" prefHeight="30.0" prefWidth="103.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #D9D9D9;" text="Proximo mês">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                </Label>
                <DatePicker fx:id="dateExpense" layoutX="310.0" layoutY="126.0" prefHeight="30.0" prefWidth="90.0" />
                <Separator layoutX="25.0" layoutY="186.0" prefWidth="400.0" />
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/receita/icon_description_32px.png" />
                    </image>
                </ImageView>
                <JFXTextField fx:id="editTextDescriptionExpense" focusColor="#d0372b" layoutX="92.0" layoutY="217.0" prefHeight="25.0" prefWidth="307.0" promptText="Descrição" unFocusColor="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="16.0" />
                    </font></JFXTextField>
                <Separator layoutX="25.0" layoutY="272.0" prefWidth="400.0" />
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/receita/icon_categorias_32px.png" />
                    </image>
                </ImageView>
                <JFXComboBox fx:id="cbCategoryExpense" focusColor="#d0372b" layoutX="92.0" layoutY="307.0" prefHeight="25.0" prefWidth="307.0" promptText="Categoria" />
                <Separator layoutX="25.0" layoutY="370.0" prefWidth="400.0" />
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/receita/icon_fixa_32px.png" />
                    </image>
                </ImageView>
                <Label fx:id="lbStatusFixedExpense" layoutX="92.0" layoutY="405.0" prefHeight="22.0" prefWidth="222.0" text="Despesa fixa">
                    <font>
                        <Font name="Calibri Bold" size="16.0" />
                    </font>
                </Label>
                <JFXCheckBox fx:id="checkBoxExpenseFixed" onAction="#statusFixed" checkedColor="#d0372b" layoutX="370.0" layoutY="407.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" text=" " />
                <Separator layoutX="25.0" layoutY="459.0" prefWidth="400.0" />
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/receita/icon_repeat_32px.png" />
                    </image>
                </ImageView>
                <Label fx:id="lbRepeatStatusExpense" layoutX="92.0" layoutY="490.0" prefHeight="22.0" prefWidth="222.0" text="Repetir">
                    <font>
                        <Font name="Calibri Bold" size="16.0" />
                    </font>
                </Label>
                <JFXCheckBox fx:id="checkBoxExpenseRepeat" onAction="#isRepeat" checkedColor="#d0372b" layoutX="370.0" layoutY="492.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="17.0" text=" " />
                <Separator layoutX="25.0" layoutY="536.0" prefWidth="400.0" />
                <JFXButton fx:id="btnSaveExpense" buttonType="RAISED" layoutX="195.0" layoutY="556.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #C80000; -fx-background-radius: 50 50 50 50;" text=" " />
            </Pane>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../icons/receita/icon_seta_esquerda_add_receita.png" />
                </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="19.0" prefHeight="22.0" prefWidth="231.0" text="Nova despesa" textFill="WHITE">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
            <Label layoutX="30.0" layoutY="64.0" prefHeight="22.0" prefWidth="231.0" text="Valor da despesa" textFill="WHITE">
                <font>
                    <Font name="Calibri Bold" size="14.0" />
                </font>
            </Label>
        </Pane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
    </buttonTypes>



</DialogPane>
