<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMainScreen">
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" style="-fx-background-color: white;">
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="775.0" layoutY="14.0" pickOnBounds="true"
                 preserveRatio="true" x="64.0">
         <Image url="@../icons/icon_seta_direita.png"/>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true"
                 preserveRatio="true" x="64.0">
         <Image url="@../icons/icon_seta_esquerda.png"/>
      </ImageView>
      <Label layoutX="395.0" layoutY="15.0" text="Janeiro 2021">
         <font>
            <Font name="Ebrima Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="120.0" text="Total receita" textFill="#cfcfcf">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtTotalReceita" layoutX="87.0" layoutY="150.0" text="1.000,00" textFill="#56a2ca">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="120.0" text="Total despesa" textFill="#cfcfcf">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtTotalDespesa" layoutX="498.0" layoutY="150.0" text="380,00" textFill="#ca5656">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="870.0" layoutY="120.0" text="Saldo geral" textFill="#cfcfcf">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtTotalSaldo" layoutX="879.0" layoutY="150.0" text="620,00" textFill="#56caa4">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddDespesa" layoutX="70.0" layoutY="732.0" onAction="#openAddDespesaScreen" prefHeight="50.0" prefWidth="250.0" styleClass="btnAddDespesa" stylesheets="@../stylesheets/styleButtons.css" text="Adicionar Despesa" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnAddReceita" layoutX="778.0" layoutY="732.0" onAction="#openAddReceitaScreen" prefHeight="50.0" prefWidth="250.0" styleClass="btnAddReceita" stylesheets="@../stylesheets/styleButtons.css" text="Adicionar Receita" textFill="WHITE">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font></JFXButton>
   </Pane>
</Pane>
