<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" prefHeight="119.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints maxWidth="160.0" minWidth="10.0" prefWidth="92.0" />
      <ColumnConstraints maxWidth="408.0" minWidth="366.0" prefWidth="379.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="146.0" minWidth="100.0" prefWidth="115.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="450.0" minWidth="400.0" prefWidth="431.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" />
   </rowConstraints>
   <ImageView fx:id="imgCategory" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   <Label fx:id="txtTitle" prefHeight="62.0" prefWidth="395.0" text="Salario" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
      <font>
         <Font name="Ebrima Bold" size="36.0" />
      </font>
      <GridPane.margin>
         <Insets top="10.0" />
      </GridPane.margin>
   </Label>
   <Label fx:id="txtDescription" prefHeight="35.0" prefWidth="395.0" text="Salario de todo mês" GridPane.columnIndex="1">
      <font>
         <Font size="18.0" />
      </font>
      <GridPane.margin>
         <Insets top="50.0" />
      </GridPane.margin>
   </Label>
   <ImageView fx:id="imgRecurrence" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
      <GridPane.margin>
         <Insets bottom="20.0" />
      </GridPane.margin></ImageView>
   <Label fx:id="txtValue" nodeOrientation="RIGHT_TO_LEFT" prefHeight="62.0" prefWidth="395.0" text="R$ 1.000,00" textAlignment="RIGHT" textFill="#56caa4" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
      <font>
         <Font name="Ebrima Bold" size="48.0" />
      </font>
      <GridPane.margin>
         <Insets right="5.0" />
      </GridPane.margin>
   </Label>
   <JFXButton fx:id="btnEditar" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="editar" textFill="#a1a1a1" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets bottom="10.0" left="20.0" />
      </GridPane.margin>
      <font>
         <Font size="14.0" />
      </font>
   </JFXButton>
   <JFXButton fx:id="btnExcluir" layoutX="647.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="excluir" textFill="#a1a1a1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets bottom="10.0" />
      </GridPane.margin>
      <font>
         <Font size="14.0" />
      </font>
   </JFXButton>
   <JFXButton fx:id="btnAnexar" layoutX="777.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="anexar" textFill="#a1a1a1" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets bottom="10.0" right="20.0" />
      </GridPane.margin>
      <font>
         <Font size="14.0" />
      </font>
   </JFXButton>
   <Label fx:id="txtFixed" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" textFill="#a1a1a1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
      <font>
         <Font name="Ebrima" size="12.0" />
      </font>
      <GridPane.margin>
         <Insets bottom="25.0" />
      </GridPane.margin>
   </Label>
</GridPane>
