<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane expanded="true" prefHeight="247.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerDialogRepeatLaunch">
   <content>
       <Pane prefHeight="247.0" prefWidth="490.0" style="-fx-background-color: white;">
           <Label layoutX="28.0" layoutY="25.0" text="Repetir lançamento" textFill="#56a2ca">
               <font>
                   <Font name="Ebrima Bold" size="18.0" />
               </font>
           </Label>
           <JFXComboBox fx:id="comboBoxNumberParcel" layoutX="28.0" layoutY="115.0" onAction="#setInfoParcel" prefHeight="35.0" prefWidth="200.0" />
           <JFXComboBox fx:id="comboBoxRecorrenciasParcel" layoutX="258.0" layoutY="115.0" prefHeight="35.0" prefWidth="200.0" />
         <Label fx:id="txtInfo" layoutX="28.0" layoutY="97.0" text="Parcelas:">
            <font>
               <Font size="13.0" />
            </font></Label>
         <Label fx:id="txtInfo2" layoutX="258.0" layoutY="98.0" text="Recorrencia:">
            <font>
               <Font size="13.0" />
            </font></Label>
         <Label fx:id="txtValueParcel" layoutX="28.0" layoutY="165.0" prefHeight="19.0" prefWidth="435.0" textFill="#52b796">
            <font>
               <Font name="Ebrima Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="txtValue" layoutX="374.0" layoutY="48.0" text="Label" textFill="#52b796">
            <font>
               <Font name="Ebrima" size="18.0" />
            </font>
         </Label>
         <JFXButton fx:id="btnFinalizarRepeat" buttonType="RAISED" layoutX="95.0" layoutY="193.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="300.0" styleClass="btnFinalizarRecorrencia" stylesheets="@../stylesheets/styleButtons.css" text="Finalizar">
            <font>
               <Font name="Ebrima Bold" size="14.0" />
            </font></JFXButton>
       </Pane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="NO" />
   </buttonTypes>
</DialogPane>
